{
  "name": "rwt-favorites",
  "description": "Site-specific favorites dialog, a W3C standard Web Component",
  "version": "1.0.7",
  "author": "Read Write Tools",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bump-version": "npm version patch && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/readwritetools/rwt-favorites.git"
  },
  "keywords": [
    "web-component",
    "custom-element",
    "html-template",
    "shadow-dom"
  ],
  "bugs": {
    "url": "https://github.com/readwritetools/rwt-favorites/issues"
  },
  "homepage": "https://oss.readwritetools.com/web-components/rwt-favorites.blue",
  "files": [
    "rwt-favorites.blue",
    "rwt-favorites.css",
    "rwt-favorites.js",
    "favorite-data.class.js",
    "favorite-item.class.js"
  ]
}
